# spring-autowire-it-problem

./: README.md  pom.xml
src/main/java/com/example/: ExampleComponent.java
src/test/java/com/example/: ExampleComponentIT.java  IntegrationTestContext.java
